
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Mathvasion</title>
</head>
<body>
    <header>
        <a href="html/gamescreen.html">Gameplay Test</a>
    </header>
    <main>
        <section>
            TEST
        </section>
        <section>
            TEST
        </section>
    </main>
    <footer>
        TEST
    </footer>
    <script src="js/script.js"></script>
</body>
</html>